<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 학습하기</title>
    <style>
        h1{
            text-align: center;
        }
        dl{
            width: 800px;
            margin: 0 auto;
            line-height: 50px;
        }
        dt{
            background-color:cadetblue;
            font-size: 24px;
            color: #fff;
        }
        dd{
            text-indent: -40px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>제이쿼리 학습하기</h1>
    <dl>
        <dt>1일차 학습 - 제이쿼리 소개와 기본문법, 제이쿼리 선택자</dt>
        <dd>
            <a href="1229/jQuery01.html" title="제소기">01제이쿼리 소개와 기본문법</a>
        </dd>
        <dd>
            <a href="1229/jQuery02.html" title="선택자">02제이쿼리 선택자(selector)</a>
        </dd>
    </dl>
</body>
</html>